/* import fonts from fonts.css */
@import url(./fonts.css);

/* css variables */
@import url(./partials/_variables.css);

/* global styling */
@import url(./partials/_global.css);

/* start nevigation */

.nav-img{
    border-radius: 50%;
}

.navbar-brand{
    padding: 0 2rem 0 5rem;
}

.navbar{
    position: fixed;
    border-radius: 20px;
    width: 100%;
    top: 0px;
    left: 0px;
    padding: 1rem 5rem 0 0;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    z-index: 1;
}

.nav-link{
    font: normal 900 17px/2px var(--roboto);
    text-transform: uppercase;
    padding: 1.7rem;
    color: var(--title-color);
}

.active a{
    background: var(--gradiant-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.active a:hover{
    background: var(--gradiant-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* end nevigation */

/* Banner Area */

body{
    /* background: url(../img/background.png) 100% 100%; */
    background-color: antiquewhite;
}

h3{
    padding-top: 35%;
    font-weight: 500;
}

h3::after{
    content: "";
    height: 2px;
    width: 25vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-5px);
}

.banner-image{
    padding-top: 10%;
}

.img-fluid{
    border: 0.5rem solid white;
    border-radius: 40%;
    width: 55%;
}

h1{
    font-size: 5rem;
}

h4{
     font-size: 1.5rem;
}

.site-banner, .about-area{
    margin-left: 100px;
}

/* End Banner Area */

/* Start About Area */

.about-area{
    padding: 8rem 5em;
}

.about-title h2>span{
    display: block;
    font: normal bold 49px/60px var(--roboto);
    letter-spacing: 21px;
}

/* End About Area */

/* Start Brand Area */

.brand-area{
    padding: 1rem 5rem;
    margin-bottom: 4rem;
}

.first-row.col-lg-4{
    display: flex;
    justify-content: center;
}

.single-brand{
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 1.4rem 0rem;
    margin: .9rem 0rem;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform .4s ease; 
}

.single-brand img{
    width: 50%;
}

.single-brand:hover{
    background: rgb(231, 214, 231);
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}

.single-brand:hover > img{
    filter: brightness(1);
}

.experience-area{
    padding-left: 1rem;
}

.experience-area span{
    display: block;
}

.experience-area .years-area{
    background: url(../img/client-info-bg.png) no-repeat 45px 20px;
    padding: 2rem 0rem;
    width: 40rem;
    height: 18rem;
    padding-left: 8rem;
    position: relative;
}

.experience-area .bg-panel{
    position: absolute;
    left: -190px;
    top: 0%;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 340px;
    z-index: -1;
}

.experience-area .years-area .years{
    font: normal bold 84px/40px var(--roboto);
    color: var(--primary-color2);
    z-index: 2;
}

.experience-area .years-area h2 > span{
    font: normal 600 22px/30px var(--roboto);
}

.experience-area .call-area{
    padding-left: 10rem;
}

.bigger {
    width: 100px !important;
    height: 100px !important;
    background-size: 2000% !important;
    background-position: 0px 0px;
  }

/* End Brand Area */